# EnviarEmail

./: pom.xml
src/main/java/dad/fxml/enviaremail/: Main.java
src/main/java/dad/fxml/enviaremail/app/: App.java  Controller.java  Model.java
src/main/resources/: Vista.fxml
